name=SimpleTelnet
version=2.1
author=m1cje
maintainer=andrew@m1cje.uk
sentence=Telnet server support
paragraph=With this library you can provide a simple telnet interface suitable for logging debug messages
category=Communication
url=
architectures=esp8266,esp32
depends=None
license=LGPL-2.1
