; PlatformIO Project Configuration File
;
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 74880
monitor_port = COM18

upload_speed = 921600
upload_port = COM18
